RetroBezelSettingsView.xaml

<UserControl x:Class="RetroBezel.RetroBezelSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel Margin="20,20,20,20" MaxWidth = "800" HorizontalAlignment = "Left">
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <CheckBox
                DockPanel.Dock="Left"
                Content="{DynamicResource LOC_RETROBEZEL_UseBezelProject}"
                IsChecked="{Binding Settings.UseBezelProject}"
                Margin="0,0,0,0"
                ToolTip="{DynamicResource LOC_RETROBEZEL_UseBezelProjectHint}"
            />
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                           NavigateUri="https://github.com/thebezelproject?tab=repositories">
                           <TextBlock Text = "{DynamicResource LOC_RETROBEZEL_Download}" TextDecorations="Underline"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock Text=" *" VerticalAlignment="Center"/>
        </StackPanel>

        <DockPanel Margin="40,20,0,0">
            <TextBlock
                IsEnabled = "{Binding Settings.UseBezelProject}"
                Text="{DynamicResource LOC_RETROBEZEL_Path}"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Margin="0,0,10,0"
                MinWidth = "140"
                MaxWidth = "210"
            />
            <Button
                Margin="10,0,0,0"
                DockPanel.Dock="Right"
                Content="{DynamicResource LOC_RETROBEZEL_Browse}"
                Command="{Binding BrowseForBezelProject}"
                IsEnabled = "{Binding Settings.UseBezelProject}"
            />
            <TextBox
                Margin="0,0,0,0"
                Text="{Binding Settings.BezelProjectPath}"
                IsReadOnly="False"
                IsEnabled = "{Binding Settings.UseBezelProject}"
            />
        </DockPanel>

        <Grid Margin="40,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" MaxWidth="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                IsEnabled = "{Binding Settings.UseBezelProject}"
                Text="{DynamicResource LOC_RETROBEZEL_SearchFuzzines}"
                Grid.Row="0" Grid.Column="0" MaxWidth= "220"
            />
            <Slider
                IsEnabled = "{Binding Settings.UseBezelProject}"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="6"
                Name="FussyMatch"
                Minimum="0.25"
                Maximum="1.0"
                SmallChange="0.05"
                LargeChange="0.10"
                TickFrequency="0.05"
                IsSnapToTickEnabled="True"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"
                Value="{Binding Settings.SimilarityEdge}"
                VerticalAlignment="Center"/>
            <TextBlock
                IsEnabled = "{Binding Settings.UseBezelProject}"
                Text="^" Grid.Row="1" Grid.Column="1"
                Margin="0,-10,0,0" TextAlignment="Left" VerticalAlignment="Top"
            />
            <TextBlock
                IsEnabled = "{Binding Settings.UseBezelProject}"
                Text="{DynamicResource LOC_RETROBEZEL_Something}"
                Grid.Row="1" Grid.Column="1"
                TextAlignment="Left" Margin="0,0,-100,0"
            />
            <TextBlock
                IsEnabled = "{Binding Settings.UseBezelProject}"
                Text="^" Grid.Row="1" Grid.Column="6"
                Margin="0,-10,0,0" TextAlignment="Right" VerticalAlignment="Top"
            />
            <TextBlock
                IsEnabled = "{Binding Settings.UseBezelProject}"
                Text="{DynamicResource LOC_RETROBEZEL_Strict}"
                Grid.Row="1" Grid.Column="6"
                TextAlignment="Right" Margin="-100,0,0,0"
            />
            <TextBlock
                IsEnabled = "{Binding Settings.UseBezelProject}"
                Text="^"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
                Margin="-2,-10,0,0" TextAlignment="Center" VerticalAlignment="Top"
            />
            <TextBlock
                IsEnabled = "{Binding Settings.UseBezelProject}"
                Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
                TextAlignment="Center" Margin="-100,0,-100,0"
            >
                <Hyperlink
                    Command="{Binding ResetSimilarityEdge}">
                    <TextBlock Text = "{DynamicResource LOC_RETROBEZEL_Optimal}"/>
                </Hyperlink>
            </TextBlock>
        </Grid>
        <TextBox  Margin="0,40,0,0"
                  DockPanel.Dock="Right"
                  TextWrapping="Wrap"
                  AcceptsReturn="True"
                  HorizontalAlignment="Left"
                  BorderThickness="0"
                  Background="Transparent"
                  IsReadOnly="true"
                  Text="{DynamicResource LOC_RETROBEZEL_UseBezelProjectHint}"
        />
    </StackPanel>
</UserControl>