Localization/cs_CZ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


<sys:String x:Key="LOC_RETROBEZEL_UseBezelProject">Použít rámečky z </sys:String>
<sys:String x:Key="LOC_RETROBEZEL_Browse">Procházet</sys:String>
<sys:String x:Key="LOC_RETROBEZEL_Path">Cesta k rámečkům:</sys:String>
<sys:String x:Key="LOC_RETROBEZEL_Download">Repozitáře Bezel Project</sys:String>
<sys:String x:Key="LOC_RETROBEZEL_SearchFuzzines">Hledání:</sys:String>
<sys:String x:Key="LOC_RETROBEZEL_Something">Přibližné shodě</sys:String>
<sys:String x:Key="LOC_RETROBEZEL_Optimal">Optimální</sys:String>
<sys:String x:Key="LOC_RETROBEZEL_Strict">Přísné</sys:String>
<sys:String x:Key="LOC_RETROBEZEL_UseBezelProjectHint" xml:space="preserve">* Bezel Project nabízí téměř kompletní sadu obrázků rámečků pro retro hry, které byly původně navrženy pro emulátor Retroarch na platformě RetroPie.

Můžete použít nástroj pro stahování Bezel Project nebo ručně stáhnout balíčky z repozitářů.
Poté prosím uveďte cestu k složce rámečků her (obvykle `{EmulatorDir}\overlay`).

Také můžete použít Bezel Project z jiného balíčku, jako je RetroBat,
který se nachází v `{EmulatorDir}\..\..\decorations\thebezelproject`.

Plugin se pokusí najít rámeček pro spouštěnou ROM na základě přibližného hledání názvu ROM a názvu hry. Je důležité, aby struktura ROM odrážela strukturu her Bezel Project: cesta k ROM by měla obsahovat název systému, stejně jako v Bezel Project.</sys:String>


</ResourceDictionary>