Localization/de_DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


<sys:String x:Key="LOC_RETROBEZEL_UseBezelProject">Rahmen von verwenden </sys:String>
<sys:String x:Key="LOC_RETROBEZEL_Browse">Durchsuchen</sys:String>
<sys:String x:Key="LOC_RETROBEZEL_Path">Pfad zu den Rahmen:</sys:String>
<sys:String x:Key="LOC_RETROBEZEL_Download">Die Repositories des Bezel Project</sys:String>
<sys:String x:Key="LOC_RETROBEZEL_SearchFuzzines">Suche:</sys:String>
<sys:String x:Key="LOC_RETROBEZEL_Something">Ungefähre Übereinstimmung</sys:String>
<sys:String x:Key="LOC_RETROBEZEL_Optimal">Optimal</sys:String>
<sys:String x:Key="LOC_RETROBEZEL_Strict">Streng</sys:String>
<sys:String x:Key="LOC_RETROBEZEL_UseBezelProjectHint" xml:space="preserve">* Das Bezel Project bietet ein fast komplettes Set von Rahmenbildern für Retro-Spiele, die ursprünglich für den Retroarch-Emulator auf der RetroPie-Plattform entworfen wurden.

Sie können das Download-Tool des Bezel Project verwenden oder Pakete manuell aus den Repositories herunterladen.
Bitte geben Sie anschließend den Pfad zum Ordner mit den Spielrahmen an (normalerweise `{EmulatorDir}\overlay`).

Sie können auch das Bezel Project aus einem anderen Paket wie RetroBat verwenden,
das sich unter `{EmulatorDir}\..\..\decorations\thebezelproject` befindet.

Das Plugin wird versuchen, einen Rahmen für die ausgeführte ROM zu finden, basierend auf einer ungefähren Suche nach dem Namen der ROM und dem Namen des Spiels. Es ist wichtig, dass die Struktur der ROMs die Struktur der Bezel Project-Spiele widerspiegelt: Der Pfad zur ROM sollte den Systemnamen enthalten, wie im Bezel Project.</sys:String>



</ResourceDictionary>