Localization/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <sys:String x:Key="LOC_RETROBEZEL_UseBezelProject">Use bezels from </sys:String>
    <sys:String x:Key="LOC_RETROBEZEL_Browse">Browse</sys:String>
    <sys:String x:Key="LOC_RETROBEZEL_Path">Path to bezels:</sys:String>
    <sys:String x:Key="LOC_RETROBEZEL_Download">The Bezel Project repositories</sys:String>
    <sys:String x:Key="LOC_RETROBEZEL_SearchFuzzines">Search Fuzzines:</sys:String>
    <sys:String x:Key="LOC_RETROBEZEL_Something">Approximate</sys:String>
    <sys:String x:Key="LOC_RETROBEZEL_Optimal">Optimal</sys:String>
    <sys:String x:Key="LOC_RETROBEZEL_Strict">Strict</sys:String>
    <sys:String x:Key="LOC_RETROBEZEL_UseBezelProjectHint" xml:space="preserve">* The Bezel Project provides almost complete set of bezel images for Retrogames originally designed for Retroarch emulatour at RetroPie platform.

You may use Basel project downloading tool, or manually download packs from repositories.
After it please specyfy path to games Bazels Folder (usually `{EmulatorDir}\overlay` ).

You also may use BezelProject from another pack like RetroBat,
it is located at `{EmulatorDir}\..\..\decorations\thebezelproject`.

Plugin will to find Bezel for executed Rom basing on fuzzy search of Rom name and game name. It is important that sturcture of Roms mirrored The Bezel Project games structure: path to Rom should contain system name same as in bezel project.
    </sys:String>
</ResourceDictionary>